<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Consorizio Caseifici</title>
    <style>
        body {
            margin: 0;
            font-family: 'Roboto', Arial, sans-serif;
            background-color: #453F78;
            
        }

        .header {
            background-color: #795458;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h1 {
            margin: 0;
            color: #FFC94A;
        }

        

        .buttons {
            display: flex;
            align-items: center;
        }

        .button-containers {
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }

        .button {
            background-color: #FFC94A;
            border: none;
            padding: 10px 20px;
            color: #333;
            text-decoration: none;
            margin-left: 10px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 10px; /* Make the buttons rounded */
            text-decoration: none;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 20px;
            background-color: #FFFEEF;
            border: 2px solid #FFC94A;
            border-radius: 10px;
            margin:20px;

        }

        .date-input{
            size: 16px; 
            border-radius: 10px;
        }

        .date-input-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #795458;
            margin-bottom: 20px;
            border: 2px solid #FFC94A;
            border-radius: 10px;
            color:#FFC94A;
            margin:20px; 
        }

        

        #filter-form {
            width: 100%;
            margin:20px; 
            color:#FFC94A;
            border: 2px solid #FFC94A;
            background-color: #795458;
            border-radius: 10px;
            padding: 10px;
        }

        #filter-form button {
            width: 100%; 
            background-color: #FFC94A;
            border: none;
            padding: 10px;
            color: #333;
            font-size: 16px;
            cursor: pointer;
            border-radius: 10px; 
        }

        #filter-form input[type="number"]{
            width: 20%;
            border-radius: 10px;
            border: none;
            font-size: 16px;
            height: auto;
            width: auto;
          
        }
           
        

        #filter-form span {
            display: flex;
            flex-direction: column;
            margin-bottom: 10px;
        }

        .bottoneInvioDate{
            background-color: #FFC94A;
            border: none;
            padding: 10px;
            color: #333;
            text-decoration: none;
            margin-left: 10px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 10px; 
            text-decoration: none;
            
        }

        .errore{
            width: 98%; 
            background-color: #FFFEEF;
            border: none;
            padding: 10px;
            color: #333;
            font-size: 16px;
            text-align: center;
            border-radius: 10px; 
            display: none;
        }
        
        
    </style>
    <script>
        // Get the input element
        document.addEventListener("DOMContentLoaded", function () {
        // Get the input element
        const dateInput = document.getElementById("date-input");

        // Set the value to the current date
        dateInput.value = new Date().toISOString().slice(0, 10);
        });
        
    </script>
        
</head>





<body>
    <div class="header">
        <h1>Consorizio Caseifici</h1>
        
        <div class="button-containers">
            <a class="button" href="#">Parte Riservata</a>
            <a class="button" href="#">Login</a>
        </div>
    </div>
    
    <div class="container">

        <div class="date-input-container">
            <h2>Giornata:</h2>
            <input type="date" id="date-input" value="">
            <button type="button" class="bottoneInvioDate">Applica</button>
        </div>
        
       
        <form id="filter-form">
        <h2>Inserimento dati:</h2>
            <span>
              <label for="filter-input-1">Quantità di latte:
              <input  min="0" type="number" id="filter-input-1" placeholder="Quantità di latte"></label>
            </span>  
            
            <span>
              <label for="filter-input-2">Latte per formaggio:
              <input min="0" type="number" id="filter-input-2" placeholder="Latte per formaggio"></label>
            </span> 

            <span>
              <label for="filter-input-3">Forme prodotte:
              <input min="0" type="number" id="filter-input-3" placeholder="Forme prodotte"></label>
            </span>

            <span>
            <button type="submit">Invia</button>
            </span>

            <p class="errore">
                Errore di....
            </p>
          </form>
        
        
    </div>

</body>
</html>