



<!--    

GIOVANNI RICORDATI CHE L'INGRESSO QUI DEVE ESSERE REGOLATO DAL SESSION COME IN TUTTE LE ALTRE PAGINE

-->








<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Consorizio Caseifici</title>
    <style>
        body {
            margin: 0;
            font-family: 'Roboto', Arial, sans-serif;
            background-color: #453F78;
            
        }

        .header {
            background-color: #795458;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h1 {
            margin: 0;
            color: #FFC94A;
        }

        

        .buttons {
            display: flex;
            align-items: center;
        }

        .button-containers {
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }

        .button {
            background-color: #FFC94A;
            border: none;
            padding: 10px 20px;
            color: #333;
            text-decoration: none;
            margin-left: 10px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 10px; /* Make the buttons rounded */
            text-decoration: none;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 20px;
            background-color: #FFFEEF;
            border: 2px solid #FFC94A;
            border-radius: 10px;
            margin:20px;
            padding: 10px;

        }


        .bottoneGenerico{
            background-color: #FFC94A;
            border: none;
            padding: 10px;
            color: #333;
            text-decoration: none;
            margin-left: 10px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 10px; 
            text-decoration: none;
            font-weight: bold;
            
        }

        
        
        
        
    </style>
    <script>
       

        
    </script>
        
</head>





<body>
    <div class="header">
        <h1>Consorizio Caseifici</h1>
        
        <div class="button-containers">
            <a class="button" href="menuParteRiservata.htm">Parte Riservata</a>
            <a class="button" href="#">Login</a>
        </div>
    </div>
    
    <div class="container"> 

        <a href="inserimentoGiornataLav.htm">
            <button type="button" class="bottoneGenerico">Inserisci Giornata Lavorativa</button>
        </a>

        <a href="gestioneForme.htm">
        <button type="button" class="bottoneGenerico">Gestione Forme</button>
        </a>

        <a href="gestioneVendite.htm">
        <button type="button" class="bottoneGenerico">Gestione Vendite</button>
        </a>  

    </div>

</body>
</html>